updateInfoAdded=true

[disable_kmix.upd]
ctime=1538569683
done=PlasmaVolume_DisableKMixAutostart
mtime=1536085357

[filepicker.upd]
ctime=1538569683
done=filepicker-remove-old-previews-entry
mtime=1536513706

[fonts_akregator.upd]
ctime=1538569683
done=Plasma_Fonts_Akregator
mtime=1536070635

[fonts_global.upd]
ctime=1538569683
done=Fonts_Global
mtime=1536070635

[fonts_global_toolbar.upd]
ctime=1538569683
done=Fonts_Global_Toolbar
mtime=1536070635

[fonts_kate.upd]
ctime=1538569683
done=Plasma_Fonts_Kate
mtime=1536070635

[gtkbreeze5.5.upd]
ctime=1538569683
done=GTKBreeze5.5
mtime=1536069978

[gwenview.upd]
ctime=1538587881
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1536422263

[kde4breeze.upd]
ctime=1538569683
done=5.0KDE4Breeze_2
mtime=1536070353

[krdb_libpathwipe.upd]
ctime=1538569683
done=LibraryPathWipeOut
mtime=1536086546

[krunnerplugins.upd]
ctime=1538569683
done=5.9KRunnerPlugins
mtime=1537017144

[kscreenlocker.upd]
ctime=1538569683
done=0.1-autolock
mtime=1536070032

[okular.upd]
ctime=1538588041
mtime=1537822556
