[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
CursorTheme=breeze_cursors
Current=breath2

[Users]
MaximumUid=60000
MinimumUid=1000
