[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=41,47,52
DecorationFocus=26,188,156
DecorationHover=54,215,183
ForegroundActive=155,89,182
ForegroundInactive=130,148,163
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[Colors:Complementary]
BackgroundAlternate=62,71,78
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=67,76,84
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=54,215,183
BackgroundNormal=26,188,156
DecorationFocus=26,188,156
DecorationHover=54,215,183
ForegroundActive=96,55,113
ForegroundInactive=222,222,222
ForegroundLink=0,98,218
ForegroundNegative=231,76,60
ForegroundNeutral=168,88,23
ForegroundNormal=255,255,255
ForegroundPositive=37,116,165
ForegroundVisited=145,61,136

[Colors:Tooltip]
BackgroundAlternate=62,71,78
BackgroundNormal=41,47,52
DecorationFocus=26,188,156
DecorationHover=54,215,183
ForegroundActive=155,89,182
ForegroundInactive=130,148,163
ForegroundLink=126,178,230
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=247,247,247
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[Colors:View]
BackgroundAlternate=62,71,78
BackgroundNormal=41,47,52
DecorationFocus=26,188,156
DecorationHover=54,215,183
ForegroundActive=155,89,182
ForegroundInactive=130,148,163
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[Colors:Window]
BackgroundAlternate=62,71,78
BackgroundNormal=41,47,52
DecorationFocus=54,215,183
DecorationHover=26,188,156
ForegroundActive=155,89,182
ForegroundInactive=130,148,163
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[General]
ColorScheme=Breath2Dark
Name=Breath2
XftAntialias=true
XftHintStyle=
XftSubPixel=none
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=breath2-dark

[KDE]
DoubleClickInterval=400
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breath2.desktop
SingleClick=false
contrast=4
widgetStyle=breeze

[WM]
activeBackground=41,47,52
activeBlend=41,47,52
activeForeground=255,255,255
inactiveBackground=41,47,52
inactiveBlend=41,47,52
inactiveForeground=130,130,130
