# based on Base16 Seti UI
# Author: Appelgriebsch

set $base00 #141a1b
set $base01 #282a2b
set $base02 #3B758C
set $base03 #41535B
set $base04 #43a5d5
set $base05 #d6d6d6
set $base06 #eeeeee
set $base07 #ffffff
set $base08 #Cd3f45
set $base09 #db7b55
set $base0A #e6cd69
set $base0B #9fca56
set $base0C #16a085
set $base0D #55b5db
set $base0E #a074c4
set $base0F #8a553f

default_border pixel 1
hide_edge_borders smart

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0C $base00 $base0C $base0C
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
