# based on Base16 Seti UI
# Author: Appelgriebsch

# some global theme specific variables
set $background /usr/share/wallpapers/manjaro-arm/generic/manjaro-arm2.png
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Noto Sans 11
set $term-font TerminessTTF Nerd Font Mono 14
set $kvantum-theme Matchama-Dark

# a theme specific color map
set $base00 #141a1b
set $base01 #282a2b
set $base02 #3B758C
set $base03 #41535B
set $base04 #43a5d5
set $base05 #d6d6d6
set $base06 #eeeeee
set $base07 #ffffff
set $base08 #Cd3f45
set $base09 #db7b55
set $base0A #e6cd69
set $base0B #9fca56
set $base0C #16a085
set $base0D #55b5db
set $base0E #a074c4
set $base0F #8a553f

set $transparent-background-color rgba(20, 26, 27, 0.9)

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0C $base00 $base0C $base0C
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

set $theme_template_script "s/GTK_THEME/$gtk-theme/g; s/ICON_THEME/$icon-theme/g; s/CURSOR_THEME/$cursor-theme/g; s/GUI_FONT/$gui-font/g; s/KVANTUM_THEME/$kvantum-theme/g;"
set $theme_color_script "s/TRANSPARENT_BACKGROUND_COLOR/$transparent-background-color/g; s/BACKGROUND_COLOR/$base00/g; s/BRIGHT_TEXT_COLOR/$base07/g; s/DIM_TEXT_COLOR/$base05/g; s/TEXT_COLOR/$base06/g; s/ACCENT_COLOR/$base0C/g; s/ALTERNATIVE_COLOR/$base0D/g; s/WARNING_COLOR/$base09/g; s/ERROR_COLOR/$base08/g;"
set $term_color_script "s/TERM_FONT/$term-font/g; s/COLOR_BLACK/$base00/g; s/COLOR_EXTRA3/$base01/g; s/COLOR_EXTRA4/$base02/g; s/COLOR_GRAY/$base03/g; s/COLOR_EXTRA5/$base04/g; s/COLOR_SILVER/$base05/g; s/COLOR_EXTRA6/$base06/g; s/COLOR_WHITE/$base07/g; s/COLOR_RED/$base08/g; s/COLOR_EXTRA1/$base09/g; s/COLOR_YELLOW/$base0A/g; s/COLOR_GREEN/$base0B/g; s/COLOR_TEAL/$base0C/g; s/COLOR_BLUE/$base0D/g; s/COLOR_PURPLE/$base0E/g; s/COLOR_EXTRA2/$base0F/g;"
