[Containments][1]
MaxFavoriteCount=4
activityId=33756094-fc15-402f-88a8-eb8b662978c5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.phone.homescreen
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/manjaro-arm/generic/manjaro-arm.png

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.phone.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][3][Configuration]
PreloadWeight=70

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][4][Configuration]
PreloadWeight=70

[Containments][5]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.phone.taskpanel
wallpaperplugin=org.kde.image
